;Follow this template to assign any weapon a special icon and animation style:

;Keyword = [KeywordFormID]|Weapon|[WeaponName]|NONE|NONE

------------------------------------------------------------------------------------------

Keyword = 01DE500B|Weapon|WeapTypeClaw|NONE|NONE
Keyword = 01DE5008|Weapon|WeapTypeHalberd|NONE|NONE
Keyword = 01DE500E|Weapon|WeapTypeKatana|NONE|NONE
Keyword = 01DE5007|Weapon|WeapTypePike|NONE|NONE
Keyword = 01DE500A|Weapon|WeapTypeQtrstaff|NONE|NONE
Keyword = 01DE5009|Weapon|WeapTypeRapier|NONE|NONE
Keyword = 01DE5007|Weapon|WeapTypeSpear|NONE|NONE
Keyword = 01DE500D|Weapon|WeapTypeWhip|NONE|NONE

------------------------------------------------------------------------------------------

;KEYWORD FORMIDS
;01DE5005: WeapTypeSpear
;01DE5006: WeapTypeJavelin
;01DE5007: WeapTypePike
;01DE5008: WeapTypeHalberd
;01DE5009: WeapTypeRapier
;01DE500A: WeapTypeQuarterstaff
;01DE500B: WeapTypeClaw
;01DE500C: WeapTypeScythe
;01DE500D: WeapTypeWhip
;01DE500E: WeapTypeKatana
;01DE500F: WeapTypeGun