;Follow this template to assign any weapon a special icon and animation style:

;Keyword = [KeywordEditorID]|Weapon|[WeaponName]|NONE|NONE

------------------------------------------------------------------------------------------

;AUTOMATIC ANIMATIONS
Keyword = 0xDE5005~Update.esm|Weapon|Iron Spear|NONE|NONE
Keyword = 0xDE5006~Update.esm|Weapon|Iron Javelin|NONE|NONE
Keyword = 0xDE5007~Update.esm|Weapon|Iron Pike|NONE|NONE
Keyword = 0xDE5008~Update.esm|Weapon|Iron Halberd|NONE|NONE
Keyword = 0xDE5009~Update.esm|Weapon|Iron Rapier|NONE|NONE
Keyword = 0xDE500A~Update.esm|Weapon|Iron Quarterstaff|NONE|NONE
Keyword = 0xDE500B~Update.esm|Weapon|Iron Claw|NONE|NONE
Keyword = 0xDE500C~Update.esm|Weapon|Iron Scythe|NONE|NONE
Keyword = 0xDE500D~Update.esm|Weapon|Iron Whip|NONE|NONE
Keyword = 0xDE500E~Update.esm|Weapon|Iron Katana|NONE|NONE
Keyword = 0xDE500F~Update.esm|Weapon|Iron Gun|NONE|NONE
-
Keyword = 0xDE5005~Update.esm|Weapon|Iron Trident|NONE|NONE

Keyword = 0xDE5005~Update.esm|Weapon|Steel Spear|NONE|NONE
Keyword = 0xDE5006~Update.esm|Weapon|Steel Javelin|NONE|NONE
Keyword = 0xDE5007~Update.esm|Weapon|Steel Pike|NONE|NONE
Keyword = 0xDE5008~Update.esm|Weapon|Steel Halberd|NONE|NONE
Keyword = 0xDE5009~Update.esm|Weapon|Steel Rapier|NONE|NONE
Keyword = 0xDE500A~Update.esm|Weapon|Steel Quarterstaff|NONE|NONE
Keyword = 0xDE500B~Update.esm|Weapon|Steel Claw|NONE|NONE
Keyword = 0xDE500C~Update.esm|Weapon|Steel Scythe|NONE|NONE
Keyword = 0xDE500D~Update.esm|Weapon|Steel Whip|NONE|NONE
Keyword = 0xDE500E~Update.esm|Weapon|Steel Katana|NONE|NONE
Keyword = 0xDE500F~Update.esm|Weapon|Steel Gun|NONE|NONE
-
Keyword = 0xDE5007~Update.esm|Weapon|Steel Glaive|NONE|NONE

Keyword = 0xDE5005~Update.esm|Weapon|Silver Spear|NONE|NONE
Keyword = 0xDE5006~Update.esm|Weapon|Silver Javelin|NONE|NONE
Keyword = 0xDE5007~Update.esm|Weapon|Silver Pike|NONE|NONE
Keyword = 0xDE5008~Update.esm|Weapon|Silver Halberd|NONE|NONE
Keyword = 0xDE5009~Update.esm|Weapon|Silver Rapier|NONE|NONE
Keyword = 0xDE500A~Update.esm|Weapon|Silver Quarterstaff|NONE|NONE
Keyword = 0xDE500B~Update.esm|Weapon|Silver Claw|NONE|NONE
Keyword = 0xDE500C~Update.esm|Weapon|Silver Scythe|NONE|NONE
Keyword = 0xDE500D~Update.esm|Weapon|Silver Whip|NONE|NONE
Keyword = 0xDE500E~Update.esm|Weapon|Silver Katana|NONE|NONE
Keyword = 0xDE500F~Update.esm|Weapon|Silver Gun|NONE|NONE
-
Keyword = 0xDE5005~Update.esm|Weapon|Silver Trident|NONE|NONE

Keyword = 0xDE5005~Update.esm|Weapon|Orcish Spear|NONE|NONE
Keyword = 0xDE5006~Update.esm|Weapon|Orcish Javelin|NONE|NONE
Keyword = 0xDE5007~Update.esm|Weapon|Orcish Pike|NONE|NONE
Keyword = 0xDE5008~Update.esm|Weapon|Orcish Halberd|NONE|NONE
Keyword = 0xDE5009~Update.esm|Weapon|Orcish Rapier|NONE|NONE
Keyword = 0xDE500A~Update.esm|Weapon|Orcish Quarterstaff|NONE|NONE
Keyword = 0xDE500B~Update.esm|Weapon|Orcish Claw|NONE|NONE
Keyword = 0xDE500C~Update.esm|Weapon|Orcish Scythe|NONE|NONE
Keyword = 0xDE500D~Update.esm|Weapon|Orcish Whip|NONE|NONE
Keyword = 0xDE500E~Update.esm|Weapon|Orcish Katana|NONE|NONE
Keyword = 0xDE500F~Update.esm|Weapon|Orcish Gun|NONE|NONE
-
Keyword = 0xDE5007~Update.esm|Weapon|Orcish Glaive|NONE|NONE
Keyword = 0xDE5005~Update.esm|Weapon|Orcish Trident|NONE|NONE

Keyword = 0xDE5005~Update.esm|Weapon|Dwarven Spear|NONE|NONE
Keyword = 0xDE5006~Update.esm|Weapon|Dwarven Javelin|NONE|NONE
Keyword = 0xDE5007~Update.esm|Weapon|Dwarven Pike|NONE|NONE
Keyword = 0xDE5008~Update.esm|Weapon|Dwarven Halberd|NONE|NONE
Keyword = 0xDE5009~Update.esm|Weapon|Dwarven Rapier|NONE|NONE
Keyword = 0xDE500A~Update.esm|Weapon|Dwarven Quarterstaff|NONE|NONE
Keyword = 0xDE500B~Update.esm|Weapon|Dwarven Claw|NONE|NONE
Keyword = 0xDE500C~Update.esm|Weapon|Dwarven Scythe|NONE|NONE
Keyword = 0xDE500D~Update.esm|Weapon|Dwarven Whip|NONE|NONE
Keyword = 0xDE500E~Update.esm|Weapon|Dwarven Katana|NONE|NONE
Keyword = 0xDE500F~Update.esm|Weapon|Dwarven Gun|NONE|NONE
-
Keyword = 0xDE5005~Update.esm|Weapon|Dwarven Trident|NONE|NONE

Keyword = 0xDE5005~Update.esm|Weapon|Nord Hero Spear|NONE|NONE
Keyword = 0xDE5006~Update.esm|Weapon|Nord Hero Javelin|NONE|NONE
Keyword = 0xDE5007~Update.esm|Weapon|Nord Hero Pike|NONE|NONE
Keyword = 0xDE5008~Update.esm|Weapon|Nord Hero Halberd|NONE|NONE
Keyword = 0xDE5009~Update.esm|Weapon|Nord Hero Rapier|NONE|NONE
Keyword = 0xDE500A~Update.esm|Weapon|Nord Hero Quarterstaff|NONE|NONE
Keyword = 0xDE500B~Update.esm|Weapon|Nord Hero Claw|NONE|NONE
Keyword = 0xDE500C~Update.esm|Weapon|Nord Hero Scythe|NONE|NONE
Keyword = 0xDE500D~Update.esm|Weapon|Nord Hero Whip|NONE|NONE
Keyword = 0xDE500E~Update.esm|Weapon|Nord Hero Katana|NONE|NONE
Keyword = 0xDE500F~Update.esm|Weapon|Nord Hero Gun|NONE|NONE

Keyword = 0xDE5005~Update.esm|Weapon|Skyforge Steel Spear|NONE|NONE
Keyword = 0xDE5006~Update.esm|Weapon|Skyforge Steel Javelin|NONE|NONE
Keyword = 0xDE5007~Update.esm|Weapon|Skyforge Steel Pike|NONE|NONE
Keyword = 0xDE5008~Update.esm|Weapon|Skyforge Steel Halberd|NONE|NONE
Keyword = 0xDE5009~Update.esm|Weapon|Skyforge Steel Rapier|NONE|NONE
Keyword = 0xDE500A~Update.esm|Weapon|Skyforge Steel Quarterstaff|NONE|NONE
Keyword = 0xDE500B~Update.esm|Weapon|Skyforge Steel Claw|NONE|NONE
Keyword = 0xDE500C~Update.esm|Weapon|Skyforge Steel Scythe|NONE|NONE
Keyword = 0xDE500D~Update.esm|Weapon|Skyforge Steel Whip|NONE|NONE
Keyword = 0xDE500E~Update.esm|Weapon|Skyforge Steel Katana|NONE|NONE
Keyword = 0xDE500F~Update.esm|Weapon|Skyforge Steel Gun|NONE|NONE

Keyword = 0xDE5005~Update.esm|Weapon|Nordic Spear|NONE|NONE
Keyword = 0xDE5006~Update.esm|Weapon|Nordic Javelin|NONE|NONE
Keyword = 0xDE5007~Update.esm|Weapon|Nordic Pike|NONE|NONE
Keyword = 0xDE5008~Update.esm|Weapon|Nordic Halberd|NONE|NONE
Keyword = 0xDE5009~Update.esm|Weapon|Nordic Rapier|NONE|NONE
Keyword = 0xDE500A~Update.esm|Weapon|Nordic Quarterstaff|NONE|NONE
Keyword = 0xDE500B~Update.esm|Weapon|Nordic Claw|NONE|NONE
Keyword = 0xDE500C~Update.esm|Weapon|Nordic Scythe|NONE|NONE
Keyword = 0xDE500D~Update.esm|Weapon|Nordic Whip|NONE|NONE
Keyword = 0xDE500E~Update.esm|Weapon|Nordic Katana|NONE|NONE
Keyword = 0xDE500F~Update.esm|Weapon|Nordic Gun|NONE|NONE
-
Keyword = 0xDE5005~Update.esm|Weapon|Nordic Trident|NONE|NONE

Keyword = 0xDE5005~Update.esm|Weapon|Elven Spear|NONE|NONE
Keyword = 0xDE5006~Update.esm|Weapon|Elven Javelin|NONE|NONE
Keyword = 0xDE5007~Update.esm|Weapon|Elven Pike|NONE|NONE
Keyword = 0xDE5008~Update.esm|Weapon|Elven Halberd|NONE|NONE
Keyword = 0xDE5009~Update.esm|Weapon|Elven Rapier|NONE|NONE
Keyword = 0xDE500A~Update.esm|Weapon|Elven Quarterstaff|NONE|NONE
Keyword = 0xDE500B~Update.esm|Weapon|Elven Claw|NONE|NONE
Keyword = 0xDE500C~Update.esm|Weapon|Elven Scythe|NONE|NONE
Keyword = 0xDE500D~Update.esm|Weapon|Elven Whip|NONE|NONE
Keyword = 0xDE500E~Update.esm|Weapon|Elven Katana|NONE|NONE
Keyword = 0xDE500F~Update.esm|Weapon|Elven Gun|NONE|NONE
-
Keyword = 0xDE5007~Update.esm|Weapon|Elven Glaive|NONE|NONE
Keyword = 0xDE5005~Update.esm|Weapon|Elven Trident|NONE|NONE

Keyword = 0xDE5005~Update.esm|Weapon|Glass Spear|NONE|NONE
Keyword = 0xDE5006~Update.esm|Weapon|Glass Javelin|NONE|NONE
Keyword = 0xDE5007~Update.esm|Weapon|Glass Pike|NONE|NONE
Keyword = 0xDE5008~Update.esm|Weapon|Glass Halberd|NONE|NONE
Keyword = 0xDE5009~Update.esm|Weapon|Glass Rapier|NONE|NONE
Keyword = 0xDE500A~Update.esm|Weapon|Glass Quarterstaff|NONE|NONE
Keyword = 0xDE500B~Update.esm|Weapon|Glass Claw|NONE|NONE
Keyword = 0xDE500C~Update.esm|Weapon|Glass Scythe|NONE|NONE
Keyword = 0xDE500D~Update.esm|Weapon|Glass Whip|NONE|NONE
Keyword = 0xDE500E~Update.esm|Weapon|Glass Katana|NONE|NONE
Keyword = 0xDE500F~Update.esm|Weapon|Glass Gun|NONE|NONE
-
Keyword = 0xDE5005~Update.esm|Weapon|Glass Trident|NONE|NONE

Keyword = 0xDE5005~Update.esm|Weapon|Stalhrim Spear|NONE|NONE
Keyword = 0xDE5006~Update.esm|Weapon|Stalhrim Javelin|NONE|NONE
Keyword = 0xDE5007~Update.esm|Weapon|Stalhrim Pike|NONE|NONE
Keyword = 0xDE5008~Update.esm|Weapon|Stalhrim Halberd|NONE|NONE
Keyword = 0xDE5009~Update.esm|Weapon|Stalhrim Rapier|NONE|NONE
Keyword = 0xDE500A~Update.esm|Weapon|Stalhrim Quarterstaff|NONE|NONE
Keyword = 0xDE500B~Update.esm|Weapon|Stalhrim Claw|NONE|NONE
Keyword = 0xDE500C~Update.esm|Weapon|Stalhrim Scythe|NONE|NONE
Keyword = 0xDE500D~Update.esm|Weapon|Stalhrim Whip|NONE|NONE
Keyword = 0xDE500E~Update.esm|Weapon|Stalhrim Katana|NONE|NONE
Keyword = 0xDE500F~Update.esm|Weapon|Stalhrim Gun|NONE|NONE
-
Keyword = 0xDE5005~Update.esm|Weapon|Stalhrim Trident|NONE|NONE

Keyword = 0xDE5005~Update.esm|Weapon|Ebony Spear|NONE|NONE
Keyword = 0xDE5006~Update.esm|Weapon|Ebony Javelin|NONE|NONE
Keyword = 0xDE5007~Update.esm|Weapon|Ebony Pike|NONE|NONE
Keyword = 0xDE5008~Update.esm|Weapon|Ebony Halberd|NONE|NONE
Keyword = 0xDE5009~Update.esm|Weapon|Ebony Rapier|NONE|NONE
Keyword = 0xDE500A~Update.esm|Weapon|Ebony Quarterstaff|NONE|NONE
Keyword = 0xDE500B~Update.esm|Weapon|Ebony Claw|NONE|NONE
Keyword = 0xDE500C~Update.esm|Weapon|Ebony Scythe|NONE|NONE
Keyword = 0xDE500D~Update.esm|Weapon|Ebony Whip|NONE|NONE
Keyword = 0xDE500E~Update.esm|Weapon|Ebony Katana|NONE|NONE
Keyword = 0xDE500F~Update.esm|Weapon|Ebony Gun|NONE|NONE
-
Keyword = 0xDE5007~Update.esm|Weapon|Ebony Glaive|NONE|NONE
Keyword = 0xDE5005~Update.esm|Weapon|Ebony Trident|NONE|NONE

Keyword = 0xDE5005~Update.esm|Weapon|Daedric Spear|NONE|NONE
Keyword = 0xDE5006~Update.esm|Weapon|Daedric Javelin|NONE|NONE
Keyword = 0xDE5007~Update.esm|Weapon|Daedric Pike|NONE|NONE
Keyword = 0xDE5008~Update.esm|Weapon|Daedric Halberd|NONE|NONE
Keyword = 0xDE5009~Update.esm|Weapon|Daedric Rapier|NONE|NONE
Keyword = 0xDE500A~Update.esm|Weapon|Daedric Quarterstaff|NONE|NONE
Keyword = 0xDE500B~Update.esm|Weapon|Daedric Claw|NONE|NONE
Keyword = 0xDE500C~Update.esm|Weapon|Daedric Scythe|NONE|NONE
Keyword = 0xDE500D~Update.esm|Weapon|Daedric Whip|NONE|NONE
Keyword = 0xDE500E~Update.esm|Weapon|Daedric Katana|NONE|NONE
Keyword = 0xDE500F~Update.esm|Weapon|Daedric Gun|NONE|NONE
-
Keyword = 0xDE5007~Update.esm|Weapon|Daedric Glaive|NONE|NONE
Keyword = 0xDE5005~Update.esm|Weapon|Daedric Trident|NONE|NONE

Keyword = 0xDE5005~Update.esm|Weapon|Dragonbone Spear|NONE|NONE
Keyword = 0xDE5006~Update.esm|Weapon|Dragonbone Javelin|NONE|NONE
Keyword = 0xDE5007~Update.esm|Weapon|Dragonbone Pike|NONE|NONE
Keyword = 0xDE5008~Update.esm|Weapon|Dragonbone Halberd|NONE|NONE
Keyword = 0xDE5009~Update.esm|Weapon|Dragonbone Rapier|NONE|NONE
Keyword = 0xDE500A~Update.esm|Weapon|Dragonbone Quarterstaff|NONE|NONE
Keyword = 0xDE500B~Update.esm|Weapon|Dragonbone Claw|NONE|NONE
Keyword = 0xDE500C~Update.esm|Weapon|Dragonbone Scythe|NONE|NONE
Keyword = 0xDE500D~Update.esm|Weapon|Dragonbone Whip|NONE|NONE
Keyword = 0xDE500E~Update.esm|Weapon|Dragonbone Katana|NONE|NONE
Keyword = 0xDE500F~Update.esm|Weapon|Dragonbone Gun|NONE|NONE
-
Keyword = 0xDE5005~Update.esm|Weapon|Dragonbone Trident|NONE|NONE

Keyword = 0xDE5005~Update.esm|Weapon|Ancient Nord Spear|NONE|NONE
Keyword = 0xDE5006~Update.esm|Weapon|Ancient Nord  Javelin|NONE|NONE
Keyword = 0xDE5007~Update.esm|Weapon|Ancient Nord  Pike|NONE|NONE
Keyword = 0xDE5008~Update.esm|Weapon|Ancient Nord  Halberd|NONE|NONE
Keyword = 0xDE5009~Update.esm|Weapon|Ancient Nord  Rapier|NONE|NONE
Keyword = 0xDE500A~Update.esm|Weapon|Ancient Nord  Quarterstaff|NONE|NONE
Keyword = 0xDE500B~Update.esm|Weapon|Ancient Nord  Claw|NONE|NONE
Keyword = 0xDE500C~Update.esm|Weapon|Ancient Nord  Scythe|NONE|NONE
Keyword = 0xDE500D~Update.esm|Weapon|Ancient Nord  Whip|NONE|NONE
Keyword = 0xDE500E~Update.esm|Weapon|Ancient Nord  Katana|NONE|NONE
Keyword = 0xDE500F~Update.esm|Weapon|Ancient Nord  Gun|NONE|NONE

Keyword = 0xDE5005~Update.esm|Weapon|Ancient Nord Spear|NONE|NONE
Keyword = 0xDE5006~Update.esm|Weapon|Ancient Nord Javelin|NONE|NONE
Keyword = 0xDE5007~Update.esm|Weapon|Ancient Nord Pike|NONE|NONE
Keyword = 0xDE5008~Update.esm|Weapon|Ancient Nord Halberd|NONE|NONE
Keyword = 0xDE5009~Update.esm|Weapon|Ancient Nord Rapier|NONE|NONE
Keyword = 0xDE500A~Update.esm|Weapon|Ancient Nord Quarterstaff|NONE|NONE
Keyword = 0xDE500B~Update.esm|Weapon|Ancient Nord Claw|NONE|NONE
Keyword = 0xDE500C~Update.esm|Weapon|Ancient Nord Scythe|NONE|NONE
Keyword = 0xDE500D~Update.esm|Weapon|Ancient Nord Whip|NONE|NONE
Keyword = 0xDE500E~Update.esm|Weapon|Ancient Nord Katana|NONE|NONE
Keyword = 0xDE500F~Update.esm|Weapon|Ancient Nord Gun|NONE|NONE

Keyword = 0xDE5005~Update.esm|Weapon|Ancient Nord Honed Spear|NONE|NONE
Keyword = 0xDE5006~Update.esm|Weapon|Ancient Nord Honed Javelin|NONE|NONE
Keyword = 0xDE5007~Update.esm|Weapon|Ancient Nord Honed Pike|NONE|NONE
Keyword = 0xDE5008~Update.esm|Weapon|Ancient Nord Honed Halberd|NONE|NONE
Keyword = 0xDE5009~Update.esm|Weapon|Ancient Nord Honed Rapier|NONE|NONE
Keyword = 0xDE500A~Update.esm|Weapon|Ancient Nord Honed Quarterstaff|NONE|NONE
Keyword = 0xDE500B~Update.esm|Weapon|Ancient Nord Honed Claw|NONE|NONE
Keyword = 0xDE500C~Update.esm|Weapon|Ancient Nord Honed Scythe|NONE|NONE
Keyword = 0xDE500D~Update.esm|Weapon|Ancient Nord Honed Whip|NONE|NONE
Keyword = 0xDE500E~Update.esm|Weapon|Ancient Nord Honed Katana|NONE|NONE
Keyword = 0xDE500F~Update.esm|Weapon|Ancient Nord Honed Gun|NONE|NONE

Keyword = 0xDE5005~Update.esm|Weapon|Imperial Spear|NONE|NONE
Keyword = 0xDE5006~Update.esm|Weapon|Imperial Javelin|NONE|NONE
Keyword = 0xDE5007~Update.esm|Weapon|Imperial Pike|NONE|NONE
Keyword = 0xDE5008~Update.esm|Weapon|Imperial Halberd|NONE|NONE
Keyword = 0xDE5009~Update.esm|Weapon|Imperial Rapier|NONE|NONE
Keyword = 0xDE500A~Update.esm|Weapon|Imperial Quarterstaff|NONE|NONE
Keyword = 0xDE500B~Update.esm|Weapon|Imperial Claw|NONE|NONE
Keyword = 0xDE500C~Update.esm|Weapon|Imperial Scythe|NONE|NONE
Keyword = 0xDE500D~Update.esm|Weapon|Imperial Whip|NONE|NONE
Keyword = 0xDE500E~Update.esm|Weapon|Imperial Katana|NONE|NONE
Keyword = 0xDE500F~Update.esm|Weapon|Imperial Gun|NONE|NONE

Keyword = 0xDE5005~Update.esm|Weapon|Dawnguard Spear|NONE|NONE
Keyword = 0xDE5006~Update.esm|Weapon|Dawnguard Javelin|NONE|NONE
Keyword = 0xDE5007~Update.esm|Weapon|Dawnguard Pike|NONE|NONE
Keyword = 0xDE5008~Update.esm|Weapon|Dawnguard Halberd|NONE|NONE
Keyword = 0xDE5009~Update.esm|Weapon|Dawnguard Rapier|NONE|NONE
Keyword = 0xDE500A~Update.esm|Weapon|Dawnguard Quarterstaff|NONE|NONE
Keyword = 0xDE500B~Update.esm|Weapon|Dawnguard Claw|NONE|NONE
Keyword = 0xDE500C~Update.esm|Weapon|Dawnguard Scythe|NONE|NONE
Keyword = 0xDE500D~Update.esm|Weapon|Dawnguard Whip|NONE|NONE
Keyword = 0xDE500E~Update.esm|Weapon|Dawnguard Katana|NONE|NONE
Keyword = 0xDE500F~Update.esm|Weapon|Dawnguard Gun|NONE|NONE

Keyword = 0xDE500E~Update.esm|Weapon|Akaviri Dai-Katana|NONE|NONE
Keyword = 0xDE5007~Update.esm|Weapon|Akaviri Glaive|NONE|NONE
Keyword = 0xDE500A~Update.esm|Weapon|Akaviri Quarterstaff|NONE|NONE

Keyword = 0xDE5007~Update.esm|Weapon|Redguard Glaive|NONE|NONE
Keyword = 0xDE5005~Update.esm|Weapon|Redguard Trident|NONE|NONE

------------------------------------------------------------------------------------------

;KEYWORD EDITORIDS
;WeapTypeSpear	0xDE5005~Update.esm
;WeapTypeJavelin	0xDE5006~Update.esm
;WeapTypePike	0xDE5007~Update.esm
;WeapTypeHalberd	0xDE5008~Update.esm
;WeapTypeRapier	0xDE5009~Update.esm
;WeapTypeQuarterstaff	0xDE500A~Update.esm
;WeapTypeClaw	0xDE500B~Update.esm
;WeapTypeScythe	0xDE500C~Update.esm
;WeapTypeWhip	0xDE500D~Update.esm
;WeapTypeKatana	0xDE500E~Update.esm
;WeapTypeGun	0xDE500F~Update.esm