;Follow this template to assign any weapon a special icon and animation style:

;Keyword = [KeywordFormID]|Weapon|[WeaponName]|NONE|NONE

------------------------------------------------------------------------------------------

;AUTOMATIC ANIMATIONS
Keyword = 01DE5005|Weapon|Iron Spear|NONE|NONE
Keyword = 01DE5006|Weapon|Iron Javelin|NONE|NONE
Keyword = 01DE5007|Weapon|Iron Pike|NONE|NONE
Keyword = 01DE5008|Weapon|Iron Halberd|NONE|NONE
Keyword = 01DE5009|Weapon|Iron Rapier|NONE|NONE
Keyword = 01DE500A|Weapon|Iron Quarterstaff|NONE|NONE
Keyword = 01DE500B|Weapon|Iron Claw|NONE|NONE
Keyword = 01DE500C|Weapon|Iron Scythe|NONE|NONE
Keyword = 01DE500D|Weapon|Iron Whip|NONE|NONE
Keyword = 01DE500E|Weapon|Iron Katana|NONE|NONE
Keyword = 01DE500F|Weapon|Iron Gun|NONE|NONE

Keyword = 01DE5005|Weapon|Steel Spear|NONE|NONE
Keyword = 01DE5006|Weapon|Steel Javelin|NONE|NONE
Keyword = 01DE5007|Weapon|Steel Pike|NONE|NONE
Keyword = 01DE5008|Weapon|Steel Halberd|NONE|NONE
Keyword = 01DE5009|Weapon|Steel Rapier|NONE|NONE
Keyword = 01DE500A|Weapon|Steel Quarterstaff|NONE|NONE
Keyword = 01DE500B|Weapon|Steel Claw|NONE|NONE
Keyword = 01DE500C|Weapon|Steel Scythe|NONE|NONE
Keyword = 01DE500D|Weapon|Steel Whip|NONE|NONE
Keyword = 01DE500E|Weapon|Steel Katana|NONE|NONE
Keyword = 01DE500F|Weapon|Steel Gun|NONE|NONE

Keyword = 01DE5005|Weapon|Silver Spear|NONE|NONE
Keyword = 01DE5006|Weapon|Silver Javelin|NONE|NONE
Keyword = 01DE5007|Weapon|Silver Pike|NONE|NONE
Keyword = 01DE5008|Weapon|Silver Halberd|NONE|NONE
Keyword = 01DE5009|Weapon|Silver Rapier|NONE|NONE
Keyword = 01DE500A|Weapon|Silver Quarterstaff|NONE|NONE
Keyword = 01DE500B|Weapon|Silver Claw|NONE|NONE
Keyword = 01DE500C|Weapon|Silver Scythe|NONE|NONE
Keyword = 01DE500D|Weapon|Silver Whip|NONE|NONE
Keyword = 01DE500E|Weapon|Silver Katana|NONE|NONE
Keyword = 01DE500F|Weapon|Silver Gun|NONE|NONE

Keyword = 01DE5005|Weapon|Orcish Spear|NONE|NONE
Keyword = 01DE5006|Weapon|Orcish Javelin|NONE|NONE
Keyword = 01DE5007|Weapon|Orcish Pike|NONE|NONE
Keyword = 01DE5008|Weapon|Orcish Halberd|NONE|NONE
Keyword = 01DE5009|Weapon|Orcish Rapier|NONE|NONE
Keyword = 01DE500A|Weapon|Orcish Quarterstaff|NONE|NONE
Keyword = 01DE500B|Weapon|Orcish Claw|NONE|NONE
Keyword = 01DE500C|Weapon|Orcish Scythe|NONE|NONE
Keyword = 01DE500D|Weapon|Orcish Whip|NONE|NONE
Keyword = 01DE500E|Weapon|Orcish Katana|NONE|NONE
Keyword = 01DE500F|Weapon|Orcish Gun|NONE|NONE

Keyword = 01DE5005|Weapon|Dwarven Spear|NONE|NONE
Keyword = 01DE5006|Weapon|Dwarven Javelin|NONE|NONE
Keyword = 01DE5007|Weapon|Dwarven Pike|NONE|NONE
Keyword = 01DE5008|Weapon|Dwarven Halberd|NONE|NONE
Keyword = 01DE5009|Weapon|Dwarven Rapier|NONE|NONE
Keyword = 01DE500A|Weapon|Dwarven Quarterstaff|NONE|NONE
Keyword = 01DE500B|Weapon|Dwarven Claw|NONE|NONE
Keyword = 01DE500C|Weapon|Dwarven Scythe|NONE|NONE
Keyword = 01DE500D|Weapon|Dwarven Whip|NONE|NONE
Keyword = 01DE500E|Weapon|Dwarven Katana|NONE|NONE
Keyword = 01DE500F|Weapon|Dwarven Gun|NONE|NONE

Keyword = 01DE5005|Weapon|Nord Hero Spear|NONE|NONE
Keyword = 01DE5006|Weapon|Nord Hero Javelin|NONE|NONE
Keyword = 01DE5007|Weapon|Nord Hero Pike|NONE|NONE
Keyword = 01DE5008|Weapon|Nord Hero Halberd|NONE|NONE
Keyword = 01DE5009|Weapon|Nord Hero Rapier|NONE|NONE
Keyword = 01DE500A|Weapon|Nord Hero Quarterstaff|NONE|NONE
Keyword = 01DE500B|Weapon|Nord Hero Claw|NONE|NONE
Keyword = 01DE500C|Weapon|Nord Hero Scythe|NONE|NONE
Keyword = 01DE500D|Weapon|Nord Hero Whip|NONE|NONE
Keyword = 01DE500E|Weapon|Nord Hero Katana|NONE|NONE
Keyword = 01DE500F|Weapon|Nord Hero Gun|NONE|NONE

Keyword = 01DE5005|Weapon|Skyforge Steel Spear|NONE|NONE
Keyword = 01DE5006|Weapon|Skyforge Steel Javelin|NONE|NONE
Keyword = 01DE5007|Weapon|Skyforge Steel Pike|NONE|NONE
Keyword = 01DE5008|Weapon|Skyforge Steel Halberd|NONE|NONE
Keyword = 01DE5009|Weapon|Skyforge Steel Rapier|NONE|NONE
Keyword = 01DE500A|Weapon|Skyforge Steel Quarterstaff|NONE|NONE
Keyword = 01DE500B|Weapon|Skyforge Steel Claw|NONE|NONE
Keyword = 01DE500C|Weapon|Skyforge Steel Scythe|NONE|NONE
Keyword = 01DE500D|Weapon|Skyforge Steel Whip|NONE|NONE
Keyword = 01DE500E|Weapon|Skyforge Steel Katana|NONE|NONE
Keyword = 01DE500F|Weapon|Skyforge Steel Gun|NONE|NONE

Keyword = 01DE5005|Weapon|Nordic Spear|NONE|NONE
Keyword = 01DE5006|Weapon|Nordic Javelin|NONE|NONE
Keyword = 01DE5007|Weapon|Nordic Pike|NONE|NONE
Keyword = 01DE5008|Weapon|Nordic Halberd|NONE|NONE
Keyword = 01DE5009|Weapon|Nordic Rapier|NONE|NONE
Keyword = 01DE500A|Weapon|Nordic Quarterstaff|NONE|NONE
Keyword = 01DE500B|Weapon|Nordic Claw|NONE|NONE
Keyword = 01DE500C|Weapon|Nordic Scythe|NONE|NONE
Keyword = 01DE500D|Weapon|Nordic Whip|NONE|NONE
Keyword = 01DE500E|Weapon|Nordic Katana|NONE|NONE
Keyword = 01DE500F|Weapon|Nordic Gun|NONE|NONE

Keyword = 01DE5005|Weapon|Elven Spear|NONE|NONE
Keyword = 01DE5006|Weapon|Elven Javelin|NONE|NONE
Keyword = 01DE5007|Weapon|Elven Pike|NONE|NONE
Keyword = 01DE5008|Weapon|Elven Halberd|NONE|NONE
Keyword = 01DE5009|Weapon|Elven Rapier|NONE|NONE
Keyword = 01DE500A|Weapon|Elven Quarterstaff|NONE|NONE
Keyword = 01DE500B|Weapon|Elven Claw|NONE|NONE
Keyword = 01DE500C|Weapon|Elven Scythe|NONE|NONE
Keyword = 01DE500D|Weapon|Elven Whip|NONE|NONE
Keyword = 01DE500E|Weapon|Elven Katana|NONE|NONE
Keyword = 01DE500F|Weapon|Elven Gun|NONE|NONE

Keyword = 01DE5005|Weapon|Glass Spear|NONE|NONE
Keyword = 01DE5006|Weapon|Glass Javelin|NONE|NONE
Keyword = 01DE5007|Weapon|Glass Pike|NONE|NONE
Keyword = 01DE5008|Weapon|Glass Halberd|NONE|NONE
Keyword = 01DE5009|Weapon|Glass Rapier|NONE|NONE
Keyword = 01DE500A|Weapon|Glass Quarterstaff|NONE|NONE
Keyword = 01DE500B|Weapon|Glass Claw|NONE|NONE
Keyword = 01DE500C|Weapon|Glass Scythe|NONE|NONE
Keyword = 01DE500D|Weapon|Glass Whip|NONE|NONE
Keyword = 01DE500E|Weapon|Glass Katana|NONE|NONE
Keyword = 01DE500F|Weapon|Glass Gun|NONE|NONE

Keyword = 01DE5005|Weapon|Stalhrim Spear|NONE|NONE
Keyword = 01DE5006|Weapon|Stalhrim Javelin|NONE|NONE
Keyword = 01DE5007|Weapon|Stalhrim Pike|NONE|NONE
Keyword = 01DE5008|Weapon|Stalhrim Halberd|NONE|NONE
Keyword = 01DE5009|Weapon|Stalhrim Rapier|NONE|NONE
Keyword = 01DE500A|Weapon|Stalhrim Quarterstaff|NONE|NONE
Keyword = 01DE500B|Weapon|Stalhrim Claw|NONE|NONE
Keyword = 01DE500C|Weapon|Stalhrim Scythe|NONE|NONE
Keyword = 01DE500D|Weapon|Stalhrim Whip|NONE|NONE
Keyword = 01DE500E|Weapon|Stalhrim Katana|NONE|NONE
Keyword = 01DE500F|Weapon|Stalhrim Gun|NONE|NONE

Keyword = 01DE5005|Weapon|Ebony Spear|NONE|NONE
Keyword = 01DE5006|Weapon|Ebony Javelin|NONE|NONE
Keyword = 01DE5007|Weapon|Ebony Pike|NONE|NONE
Keyword = 01DE5008|Weapon|Ebony Halberd|NONE|NONE
Keyword = 01DE5009|Weapon|Ebony Rapier|NONE|NONE
Keyword = 01DE500A|Weapon|Ebony Quarterstaff|NONE|NONE
Keyword = 01DE500B|Weapon|Ebony Claw|NONE|NONE
Keyword = 01DE500C|Weapon|Ebony Scythe|NONE|NONE
Keyword = 01DE500D|Weapon|Ebony Whip|NONE|NONE
Keyword = 01DE500E|Weapon|Ebony Katana|NONE|NONE
Keyword = 01DE500F|Weapon|Ebony Gun|NONE|NONE

Keyword = 01DE5005|Weapon|Daedric Spear|NONE|NONE
Keyword = 01DE5006|Weapon|Daedric Javelin|NONE|NONE
Keyword = 01DE5007|Weapon|Daedric Pike|NONE|NONE
Keyword = 01DE5008|Weapon|Daedric Halberd|NONE|NONE
Keyword = 01DE5009|Weapon|Daedric Rapier|NONE|NONE
Keyword = 01DE500A|Weapon|Daedric Quarterstaff|NONE|NONE
Keyword = 01DE500B|Weapon|Daedric Claw|NONE|NONE
Keyword = 01DE500C|Weapon|Daedric Scythe|NONE|NONE
Keyword = 01DE500D|Weapon|Daedric Whip|NONE|NONE
Keyword = 01DE500E|Weapon|Daedric Katana|NONE|NONE
Keyword = 01DE500F|Weapon|Daedric Gun|NONE|NONE

Keyword = 01DE5005|Weapon|Dragonbone Spear|NONE|NONE
Keyword = 01DE5006|Weapon|Dragonbone Javelin|NONE|NONE
Keyword = 01DE5007|Weapon|Dragonbone Pike|NONE|NONE
Keyword = 01DE5008|Weapon|Dragonbone Halberd|NONE|NONE
Keyword = 01DE5009|Weapon|Dragonbone Rapier|NONE|NONE
Keyword = 01DE500A|Weapon|Dragonbone Quarterstaff|NONE|NONE
Keyword = 01DE500B|Weapon|Dragonbone Claw|NONE|NONE
Keyword = 01DE500C|Weapon|Dragonbone Scythe|NONE|NONE
Keyword = 01DE500D|Weapon|Dragonbone Whip|NONE|NONE
Keyword = 01DE500E|Weapon|Dragonbone Katana|NONE|NONE
Keyword = 01DE500F|Weapon|Dragonbone Gun|NONE|NONE

Keyword = 01DE5005|Weapon|Ancient Nord Spear|NONE|NONE
Keyword = 01DE5006|Weapon|Ancient Nord  Javelin|NONE|NONE
Keyword = 01DE5007|Weapon|Ancient Nord  Pike|NONE|NONE
Keyword = 01DE5008|Weapon|Ancient Nord  Halberd|NONE|NONE
Keyword = 01DE5009|Weapon|Ancient Nord  Rapier|NONE|NONE
Keyword = 01DE500A|Weapon|Ancient Nord  Quarterstaff|NONE|NONE
Keyword = 01DE500B|Weapon|Ancient Nord  Claw|NONE|NONE
Keyword = 01DE500C|Weapon|Ancient Nord  Scythe|NONE|NONE
Keyword = 01DE500D|Weapon|Ancient Nord  Whip|NONE|NONE
Keyword = 01DE500E|Weapon|Ancient Nord  Katana|NONE|NONE
Keyword = 01DE500F|Weapon|Ancient Nord  Gun|NONE|NONE

Keyword = 01DE5005|Weapon|Ancient Nord Spear|NONE|NONE
Keyword = 01DE5006|Weapon|Ancient Nord Javelin|NONE|NONE
Keyword = 01DE5007|Weapon|Ancient Nord Pike|NONE|NONE
Keyword = 01DE5008|Weapon|Ancient Nord Halberd|NONE|NONE
Keyword = 01DE5009|Weapon|Ancient Nord Rapier|NONE|NONE
Keyword = 01DE500A|Weapon|Ancient Nord Quarterstaff|NONE|NONE
Keyword = 01DE500B|Weapon|Ancient Nord Claw|NONE|NONE
Keyword = 01DE500C|Weapon|Ancient Nord Scythe|NONE|NONE
Keyword = 01DE500D|Weapon|Ancient Nord Whip|NONE|NONE
Keyword = 01DE500E|Weapon|Ancient Nord Katana|NONE|NONE
Keyword = 01DE500F|Weapon|Ancient Nord Gun|NONE|NONE

Keyword = 01DE5005|Weapon|Ancient Nord Honed Spear|NONE|NONE
Keyword = 01DE5006|Weapon|Ancient Nord Honed Javelin|NONE|NONE
Keyword = 01DE5007|Weapon|Ancient Nord Honed Pike|NONE|NONE
Keyword = 01DE5008|Weapon|Ancient Nord Honed Halberd|NONE|NONE
Keyword = 01DE5009|Weapon|Ancient Nord Honed Rapier|NONE|NONE
Keyword = 01DE500A|Weapon|Ancient Nord Honed Quarterstaff|NONE|NONE
Keyword = 01DE500B|Weapon|Ancient Nord Honed Claw|NONE|NONE
Keyword = 01DE500C|Weapon|Ancient Nord Honed Scythe|NONE|NONE
Keyword = 01DE500D|Weapon|Ancient Nord Honed Whip|NONE|NONE
Keyword = 01DE500E|Weapon|Ancient Nord Honed Katana|NONE|NONE
Keyword = 01DE500F|Weapon|Ancient Nord Honed Gun|NONE|NONE

Keyword = 01DE5005|Weapon|Imperial Spear|NONE|NONE
Keyword = 01DE5006|Weapon|Imperial Javelin|NONE|NONE
Keyword = 01DE5007|Weapon|Imperial Pike|NONE|NONE
Keyword = 01DE5008|Weapon|Imperial Halberd|NONE|NONE
Keyword = 01DE5009|Weapon|Imperial Rapier|NONE|NONE
Keyword = 01DE500A|Weapon|Imperial Quarterstaff|NONE|NONE
Keyword = 01DE500B|Weapon|Imperial Claw|NONE|NONE
Keyword = 01DE500C|Weapon|Imperial Scythe|NONE|NONE
Keyword = 01DE500D|Weapon|Imperial Whip|NONE|NONE
Keyword = 01DE500E|Weapon|Imperial Katana|NONE|NONE
Keyword = 01DE500F|Weapon|Imperial Gun|NONE|NONE

Keyword = 01DE5005|Weapon|Dawnguard Spear|NONE|NONE
Keyword = 01DE5006|Weapon|Dawnguard Javelin|NONE|NONE
Keyword = 01DE5007|Weapon|Dawnguard Pike|NONE|NONE
Keyword = 01DE5008|Weapon|Dawnguard Halberd|NONE|NONE
Keyword = 01DE5009|Weapon|Dawnguard Rapier|NONE|NONE
Keyword = 01DE500A|Weapon|Dawnguard Quarterstaff|NONE|NONE
Keyword = 01DE500B|Weapon|Dawnguard Claw|NONE|NONE
Keyword = 01DE500C|Weapon|Dawnguard Scythe|NONE|NONE
Keyword = 01DE500D|Weapon|Dawnguard Whip|NONE|NONE
Keyword = 01DE500E|Weapon|Dawnguard Katana|NONE|NONE
Keyword = 01DE500F|Weapon|Dawnguard Gun|NONE|NONE

------------------------------------------------------------------------------------------

;KEYWORD FORMIDS
;01DE5005: WeapTypeSpear
;01DE5006: WeapTypeJavelin
;01DE5007: WeapTypePike
;01DE5008: WeapTypeHalberd
;01DE5009: WeapTypeRapier
;01DE500A: WeapTypeQuarterstaff
;01DE500B: WeapTypeClaw
;01DE500C: WeapTypeScythe
;01DE500D: WeapTypeWhip
;01DE500E: WeapTypeKatana
;01DE500F: WeapTypeGun