;Follow this template to assign any weapon a special icon and animation style:

;Keyword = [KeywordEditorID]|Weapon|[WeaponName]|NONE|NONE

------------------------------------------------------------------------------------------

;BEYOND SKYRIM - BRUMA

;Alina's Akaviri Katana
Keyword = 0xDE500E~Update.esm|Weapon|0xD5450~BSHeartland.esm|NONE|NONE
;Corvon's Akaviri Katana
Keyword = 0xDE500E~Update.esm|Weapon|0xD544E~BSHeartland.esm|NONE|NONE
;Glenroy's Empowered Akaviri Katana
Keyword = 0xDE500E~Update.esm|Weapon|0x722FD~BSHeartland.esm|NONE|NONE
;Glenroy's Akaviri Katana
Keyword = 0xDE500E~Update.esm|Weapon|0xD5461~BSHeartland.esm|NONE|NONE
;Raaslan's Empowered Akaviri Katana
Keyword = 0xDE500E~Update.esm|Weapon|0x722F4~BSHeartland.esm|NONE|NONE
;Worn Akaviri Katana
Keyword = 0xDE500E~Update.esm|Weapon|0x73C67~BSHeartland.esm|NONE|NONE

------------------------------------------------------------------------------------------

;KEYWORD EDITORIDS
;WeapTypeSpear	0xDE5005~Update.esm
;WeapTypeJavelin	0xDE5006~Update.esm
;WeapTypePike	0xDE5007~Update.esm
;WeapTypeHalberd	0xDE5008~Update.esm
;WeapTypeRapier	0xDE5009~Update.esm
;WeapTypeQuarterstaff	0xDE500A~Update.esm
;WeapTypeClaw	0xDE500B~Update.esm
;WeapTypeScythe	0xDE500C~Update.esm
;WeapTypeWhip	0xDE500D~Update.esm
;WeapTypeKatana	0xDE500E~Update.esm
;WeapTypeGun	0xDE500F~Update.esm