;Follow this template to assign any weapon a special icon and animation style:

;Keyword = [KeywordEditorID]|Weapon|[WeaponName]|NONE|NONE

------------------------------------------------------------------------------------------

;Cyrus' Sabre
Keyword = 0xDE5009~Update.esm|Weapon|0xD63~ccbgssse031-advcyrus.esm|NONE|NONE
Keyword = 0xDE5009~Update.esm|Weapon|Cyrus' Sabre|NONE|NONE
Keyword = 0xDE5009~Update.esm|Weapon|Cyrus' Saber|NONE|NONE

------------------------------------------------------------------------------------------

;KEYWORD EDITORIDS
;WeapTypeSpear	0xDE5005~Update.esm
;WeapTypeJavelin	0xDE5006~Update.esm
;WeapTypePike	0xDE5007~Update.esm
;WeapTypeHalberd	0xDE5008~Update.esm
;WeapTypeRapier	0xDE5009~Update.esm
;WeapTypeQuarterstaff	0xDE500A~Update.esm
;WeapTypeClaw	0xDE500B~Update.esm
;WeapTypeScythe	0xDE500C~Update.esm
;WeapTypeWhip	0xDE500D~Update.esm
;WeapTypeKatana	0xDE500E~Update.esm
;WeapTypeGun	0xDE500F~Update.esm