;Follow this template to assign any weapon a special icon and animation style:

;Keyword = [KeywordFormID]|Weapon|[WeaponName]|NONE|NONE

------------------------------------------------------------------------------------------

;HEADMAN'S CLEAVER
Keyword = 01DE5008|Weapon|Headman's Cleaver|NONE|NONE ;WeapTypeHalberd

------------------------------------------------------------------------------------------

;KEYWORD FORMIDS
;01DE5005: WeapTypeSpear
;01DE5006: WeapTypeJavelin
;01DE5007: WeapTypePike
;01DE5008: WeapTypeHalberd
;01DE5009: WeapTypeRapier
;01DE500A: WeapTypeQuarterstaff
;01DE500B: WeapTypeClaw
;01DE500C: WeapTypeScythe
;01DE500D: WeapTypeWhip
;01DE500E: WeapTypeKatana
;01DE500F: WeapTypeGun