;Follow this template to assign any weapon a special icon and animation style:

;Keyword = [KeywordFormID]|Weapon|[WeaponName]|NONE|NONE

------------------------------------------------------------------------------------------

;HEAVY ARMORY
Keyword = 01DE500E|Weapon|Akaviri Dai-Katana|NONE|NONE
Keyword = 01DE5007|Weapon|Akaviri Glaive|NONE|NONE
Keyword = 01DE500A|Weapon|Akaviri Quarterstaff|NONE|NONE

Keyword = 01DE5007|Weapon|Daedric Glaive|NONE|NONE
Keyword = 01DE5005|Weapon|Daedric Trident|NONE|NONE

Keyword = 01DE5005|Weapon|Dragonbone Trident|NONE|NONE

Keyword = 01DE5005|Weapon|Dwarven Trident|NONE|NONE

Keyword = 01DE5007|Weapon|Ebony Glaive|NONE|NONE
Keyword = 01DE5005|Weapon|Ebony Trident|NONE|NONE

Keyword = 01DE5007|Weapon|Elven Glaive|NONE|NONE
Keyword = 01DE5005|Weapon|Elven Trident|NONE|NONE

Keyword = 01DE5005|Weapon|Glass Trident|NONE|NONE

Keyword = 01DE5005|Weapon|Iron Trident|NONE|NONE

Keyword = 01DE5005|Weapon|Nordic Trident|NONE|NONE

Keyword = 01DE5007|Weapon|Orcish Glaive|NONE|NONE
Keyword = 01DE5005|Weapon|Orcish Trident|NONE|NONE

Keyword = 01DE5007|Weapon|Redguard Glaive|NONE|NONE
Keyword = 01DE5005|Weapon|Redguard Trident|NONE|NONE

Keyword = 01DE5005|Weapon|Silver Trident|NONE|NONE

Keyword = 01DE5005|Weapon|Stalhrim Trident|NONE|NONE

Keyword = 01DE5007|Weapon|Steel Glaive|NONE|NONE

------------------------------------------------------------------------------------------

;KEYWORD FORMIDS
;01DE5005: WeapTypeSpear
;01DE5006: WeapTypeJavelin
;01DE5007: WeapTypePike
;01DE5008: WeapTypeHalberd
;01DE5009: WeapTypeRapier
;01DE500A: WeapTypeQuarterstaff
;01DE500B: WeapTypeClaw
;01DE500C: WeapTypeScythe
;01DE500D: WeapTypeWhip
;01DE500E: WeapTypeKatana
;01DE500F: WeapTypeGun