;Follow this template to assign any weapon a special icon and animation style:

;Keyword = [KeywordFormID]|Weapon|[WeaponName]|NONE|NONE

------------------------------------------------------------------------------------------

;SKYRIM
Keyword = 01DE500E|Weapon|Blades Sword|NONE|NONE ;WeapTypeKatana
Keyword = 01DE500E|Weapon|Bolar's Oathblade|NONE|NONE ;WeapTypeKatana
Keyword = 01DE500E|Weapon|Dragonbane|NONE|NONE ;WeapTypeKatana
Keyword = 01DE500E|Weapon|Ebony Blade|NONE|NONE ;WeapTypeKatana
;DAWNGUARD
Keyword = 01DE500E|Weapon|Akaviri Sword|NONE|NONE ;WeapTypeKatana

------------------------------------------------------------------------------------------

;KEYWORD FORMIDS
;01DE5005: WeapTypeSpear
;01DE5006: WeapTypeJavelin
;01DE5007: WeapTypePike
;01DE5008: WeapTypeHalberd
;01DE5009: WeapTypeRapier
;01DE500A: WeapTypeQuarterstaff
;01DE500B: WeapTypeClaw
;01DE500C: WeapTypeScythe
;01DE500D: WeapTypeWhip
;01DE500E: WeapTypeKatana
;01DE500F: WeapTypeGun