;Follow this template to assign any weapon a special icon and animation style:

;Keyword = [KeywordEditorID]|Weapon|[WeaponName]|NONE|NONE

------------------------------------------------------------------------------------------

;SKYRIM

;Blades Sword
Keyword = 0xDE500E~Update.esm|Weapon|0x3AEB9~Skyrim.esm|NONE|NONE
Keyword = 0xDE500E~Update.esm|Weapon|*Blades Sword|NONE|NONE
;Bolar's Oathblade
Keyword = 0xDE500E~Update.esm|Weapon|0xC1989~Skyrim.esm|NONE|NONE
;Dragonbane
Keyword = 0xDE500E~Update.esm|Weapon|0xF1AC1~Skyrim.esm|NONE|NONE
Keyword = 0xDE500E~Update.esm|Weapon|0xF71CD~Skyrim.esm|NONE|NONE
Keyword = 0xDE500E~Update.esm|Weapon|0xF71CE~Skyrim.esm|NONE|NONE
Keyword = 0xDE500E~Update.esm|Weapon|0xF71CF~Skyrim.esm|NONE|NONE
Keyword = 0xDE500E~Update.esm|Weapon|0xF71D0~Skyrim.esm|NONE|NONE
;Ebony Blade
Keyword = 0xDE500E~Update.esm|Weapon|0x4A38F~Skyrim.esm|NONE|NONE
Keyword = 0xDE500E~Update.esm|Weapon|0xEA29C~Skyrim.esm|NONE|NONE

;DAWNGUARD

;Akaviri Sword
Keyword = 0xDE500E~Update.esm|Weapon|0x14555~Dawnguard.esm|NONE|NONE

------------------------------------------------------------------------------------------

;KEYWORD EDITORIDS
;WeapTypeSpear	0xDE5005~Update.esm
;WeapTypeJavelin	0xDE5006~Update.esm
;WeapTypePike	0xDE5007~Update.esm
;WeapTypeHalberd	0xDE5008~Update.esm
;WeapTypeRapier	0xDE5009~Update.esm
;WeapTypeQuarterstaff	0xDE500A~Update.esm
;WeapTypeClaw	0xDE500B~Update.esm
;WeapTypeScythe	0xDE500C~Update.esm
;WeapTypeWhip	0xDE500D~Update.esm
;WeapTypeKatana	0xDE500E~Update.esm
;WeapTypeGun	0xDE500F~Update.esm